%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcZXLWPZQ.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production/WS_Chip.X.production.obj
cinit CODE 0 7EC 7EC 14 2
text1 CODE 0 4C6 4C6 41 2
text2 CODE 0 6AE 6AE 13E 2
text3 CODE 0 482 482 1C 2
text4 CODE 0 460 460 11 2
text5 CODE 0 447 447 A 2
text6 CODE 0 507 507 77 2
text7 CODE 0 451 451 F 2
text8 CODE 0 43E 43E 9 2
maintext CODE 0 57E 57E 130 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 48 48 19 1
inittext CODE 0 471 471 11 2
bssBANK0 BANK0 1 61 61 4 1
idataBANK0 CODE 0 49E 49E 28 2
dataBANK0 BANK0 1 20 20 28 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 65-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 65-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-43D 2
CONST 800-1FFF 2
ENTRY 3-43D 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-43D 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-43D 2
STRCODE 800-1FFF 2
STRING 3-43D 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/WS_Chip.X.production.obj
7EC cinit CODE >325:/tmp/xc75nAWkn
7EC cinit CODE >328:/tmp/xc75nAWkn
7EC cinit CODE >380:/tmp/xc75nAWkn
7ED cinit CODE >381:/tmp/xc75nAWkn
7EE cinit CODE >382:/tmp/xc75nAWkn
7EF cinit CODE >383:/tmp/xc75nAWkn
7F0 cinit CODE >415:/tmp/xc75nAWkn
7F1 cinit CODE >416:/tmp/xc75nAWkn
7F2 cinit CODE >417:/tmp/xc75nAWkn
7F3 cinit CODE >418:/tmp/xc75nAWkn
7F4 cinit CODE >419:/tmp/xc75nAWkn
7F5 cinit CODE >420:/tmp/xc75nAWkn
7F6 cinit CODE >421:/tmp/xc75nAWkn
7F7 cinit CODE >422:/tmp/xc75nAWkn
7F8 cinit CODE >423:/tmp/xc75nAWkn
7F9 cinit CODE >424:/tmp/xc75nAWkn
7FC cinit CODE >430:/tmp/xc75nAWkn
7FC cinit CODE >432:/tmp/xc75nAWkn
7FD cinit CODE >433:/tmp/xc75nAWkn
43E text8 CODE >84:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
43E text8 CODE >86:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
441 text8 CODE >87:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
442 text8 CODE >88:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
443 text8 CODE >89:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
446 text8 CODE >90:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
451 text7 CODE >92:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
451 text7 CODE >94:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
454 text7 CODE >95:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
455 text7 CODE >96:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
456 text7 CODE >97:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
457 text7 CODE >98:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
458 text7 CODE >99:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
459 text7 CODE >100:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
45A text7 CODE >101:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
45B text7 CODE >103:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
45C text7 CODE >104:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
45F text7 CODE >105:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
507 text6 CODE >107:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
507 text6 CODE >109:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
50C text6 CODE >110:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
511 text6 CODE >111:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
516 text6 CODE >112:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
51B text6 CODE >113:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
520 text6 CODE >114:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
525 text6 CODE >115:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
52A text6 CODE >116:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
52F text6 CODE >118:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
534 text6 CODE >119:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
539 text6 CODE >120:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
53E text6 CODE >121:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
543 text6 CODE >122:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
548 text6 CODE >124:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
54D text6 CODE >125:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
552 text6 CODE >126:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
557 text6 CODE >127:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
55C text6 CODE >128:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
561 text6 CODE >130:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
566 text6 CODE >131:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
56B text6 CODE >132:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
570 text6 CODE >133:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
575 text6 CODE >134:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
57A text6 CODE >136:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
57D text6 CODE >137:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
447 text5 CODE >206:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
447 text5 CODE >208:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
450 text5 CODE >209:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
460 text4 CODE >4:/Applications/microchip/xc8/v1.35/sources/common/Umul8.c
461 text4 CODE >6:/Applications/microchip/xc8/v1.35/sources/common/Umul8.c
462 text4 CODE >43:/Applications/microchip/xc8/v1.35/sources/common/Umul8.c
464 text4 CODE >44:/Applications/microchip/xc8/v1.35/sources/common/Umul8.c
468 text4 CODE >45:/Applications/microchip/xc8/v1.35/sources/common/Umul8.c
46A text4 CODE >46:/Applications/microchip/xc8/v1.35/sources/common/Umul8.c
46C text4 CODE >47:/Applications/microchip/xc8/v1.35/sources/common/Umul8.c
46F text4 CODE >50:/Applications/microchip/xc8/v1.35/sources/common/Umul8.c
482 text3 CODE >139:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
483 text3 CODE >141:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
486 text3 CODE >143:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
489 text3 CODE >144:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
48A text3 CODE >145:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
48B text3 CODE >146:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
48C text3 CODE >147:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
48D text3 CODE >148:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
48E text3 CODE >149:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
48F text3 CODE >150:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
490 text3 CODE >152:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
491 text3 CODE >153:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
494 text3 CODE >154:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
495 text3 CODE >155:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
495 text3 CODE >157:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
498 text3 CODE >158:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
499 text3 CODE >159:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
49A text3 CODE >160:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
6AE text2 CODE >164:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
6B1 text2 CODE >166:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
6BD text2 CODE >167:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
6CB text2 CODE >168:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
6D9 text2 CODE >169:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
6E7 text2 CODE >170:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
6F5 text2 CODE >171:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
703 text2 CODE >172:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
711 text2 CODE >173:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
717 text2 CODE >175:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
725 text2 CODE >176:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
733 text2 CODE >177:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
741 text2 CODE >178:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
74F text2 CODE >179:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
75D text2 CODE >180:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
76B text2 CODE >181:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
779 text2 CODE >182:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
77F text2 CODE >184:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
78D text2 CODE >185:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
79B text2 CODE >186:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
7A9 text2 CODE >187:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
7B7 text2 CODE >188:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
7C5 text2 CODE >189:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
7D3 text2 CODE >190:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
7E1 text2 CODE >191:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
7E7 text2 CODE >193:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
7EB text2 CODE >194:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
4C6 text1 CODE >196:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
4C6 text1 CODE >198:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
4C7 text1 CODE >199:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
4CB text1 CODE >201:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
502 text1 CODE >202:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
506 text1 CODE >199:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
57E maintext CODE >211:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
57E maintext CODE >213:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
57F maintext CODE >215:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
582 maintext CODE >216:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
585 maintext CODE >218:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
58A maintext CODE >220:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
595 maintext CODE >376:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
5A1 maintext CODE >378:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
5A6 maintext CODE >379:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
5B5 maintext CODE >385:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
5B9 maintext CODE >386:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
5BD maintext CODE >387:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
5BF maintext CODE >389:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
5C1 maintext CODE >390:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
5C3 maintext CODE >391:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
5C7 maintext CODE >393:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
5CB maintext CODE >394:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
5CD maintext CODE >395:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
5CF maintext CODE >404:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
5CF maintext CODE >406:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
5E3 maintext CODE >407:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
5F6 maintext CODE >408:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
609 maintext CODE >410:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
61B maintext CODE >411:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
630 maintext CODE >412:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
643 maintext CODE >414:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
655 maintext CODE >415:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
668 maintext CODE >416:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
67D maintext CODE >420:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
683 maintext CODE >421:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
687 maintext CODE >422:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
68B maintext CODE >423:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
68F maintext CODE >426:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
699 maintext CODE >427:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
69E maintext CODE >428:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
6AD maintext CODE >404:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
471 inittext CODE >389:/tmp/xc75nAWkn
471 inittext CODE >390:/tmp/xc75nAWkn
472 inittext CODE >391:/tmp/xc75nAWkn
473 inittext CODE >392:/tmp/xc75nAWkn
474 inittext CODE >393:/tmp/xc75nAWkn
475 inittext CODE >400:/tmp/xc75nAWkn
475 inittext CODE >401:/tmp/xc75nAWkn
478 inittext CODE >402:/tmp/xc75nAWkn
479 inittext CODE >403:/tmp/xc75nAWkn
47A inittext CODE >404:/tmp/xc75nAWkn
47B inittext CODE >405:/tmp/xc75nAWkn
47C inittext CODE >406:/tmp/xc75nAWkn
47D inittext CODE >407:/tmp/xc75nAWkn
47E inittext CODE >408:/tmp/xc75nAWkn
47F inittext CODE >409:/tmp/xc75nAWkn
480 inittext CODE >410:/tmp/xc75nAWkn
481 inittext CODE >411:/tmp/xc75nAWkn
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production/WS_Chip.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/WS_Chip.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_indexHelp 64 0 BANK0 1 bssBANK0 dist/default/production/WS_Chip.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/WS_Chip.X.production.obj
__0 87C 0 CODE 0 text8 dist/default/production/WS_Chip.X.production.obj
__1 8A2 0 CODE 0 text7 dist/default/production/WS_Chip.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production/WS_Chip.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production/WS_Chip.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production/WS_Chip.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production/WS_Chip.X.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack /tmp/xcZXLWPZQ.obj
_main AFC 0 CODE 0 maintext dist/default/production/WS_Chip.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production/WS_Chip.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production/WS_Chip.X.production.obj
start 0 0 CODE 0 init /tmp/xcZXLWPZQ.obj
ttemp 7E 0 ABS 0 - dist/default/production/WS_Chip.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production/WS_Chip.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production/WS_Chip.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/WS_Chip.X.production.obj
sendRGB@red 5D 0 BANK0 1 cstackBANK0 dist/default/production/WS_Chip.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/production/WS_Chip.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production/WS_Chip.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production/WS_Chip.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production/WS_Chip.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production/WS_Chip.X.production.obj
intlevel0 0 0 CODE 0 functab /tmp/xcZXLWPZQ.obj
intlevel1 0 0 CODE 0 functab /tmp/xcZXLWPZQ.obj
intlevel2 0 0 CODE 0 functab /tmp/xcZXLWPZQ.obj
intlevel3 0 0 CODE 0 functab /tmp/xcZXLWPZQ.obj
intlevel4 0 0 CODE 0 functab /tmp/xcZXLWPZQ.obj
intlevel5 0 0 CODE 0 functab /tmp/xcZXLWPZQ.obj
__size_of_sendBit 0 0 ABS 0 - dist/default/production/WS_Chip.X.production.obj
__size_of_sendRGB 0 0 ABS 0 - dist/default/production/WS_Chip.X.production.obj
___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production/WS_Chip.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production/WS_Chip.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production/WS_Chip.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production/WS_Chip.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production/WS_Chip.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production/WS_Chip.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production/WS_Chip.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production/WS_Chip.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
sendBit@HL 70 0 COMMON 1 cstackCOMMON dist/default/production/WS_Chip.X.production.obj
__size_of_initLED 0 0 ABS 0 - dist/default/production/WS_Chip.X.production.obj
__end_of___bmul 8E2 0 CODE 0 text4 dist/default/production/WS_Chip.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production/WS_Chip.X.production.obj
__end_of_sendLEDData A0E 0 CODE 0 text1 dist/default/production/WS_Chip.X.production.obj
start_initialization FD8 0 CODE 0 cinit dist/default/production/WS_Chip.X.production.obj
__end_of_sendBit 93C 0 CODE 0 text3 dist/default/production/WS_Chip.X.production.obj
__end_of_sendRGB FD8 0 CODE 0 text2 dist/default/production/WS_Chip.X.production.obj
__end_of__0 88E 0 CODE 0 text8 dist/default/production/WS_Chip.X.production.obj
__end_of__1 8C0 0 CODE 0 text7 dist/default/production/WS_Chip.X.production.obj
__pcstackBANK0 48 0 BANK0 1 cstackBANK0 dist/default/production/WS_Chip.X.production.obj
_TRISD0 440 0 ABS 0 - dist/default/production/WS_Chip.X.production.obj
__end_of_initLED AFC 0 CODE 0 text6 dist/default/production/WS_Chip.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/xcZXLWPZQ.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__size_of__0 0 0 ABS 0 - dist/default/production/WS_Chip.X.production.obj
__size_of__1 0 0 ABS 0 - dist/default/production/WS_Chip.X.production.obj
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 8C0 0 CODE 0 text4 dist/default/production/WS_Chip.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production/WS_Chip.X.production.obj
_RD0 40 0 ABS 0 - dist/default/production/WS_Chip.X.production.obj
__S0 2009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production/WS_Chip.X.production.obj
__size_of_sendLEDData 0 0 ABS 0 - dist/default/production/WS_Chip.X.production.obj
_sendRGB$53 48 0 BANK0 1 cstackBANK0 dist/default/production/WS_Chip.X.production.obj
_sendRGB$54 49 0 BANK0 1 cstackBANK0 dist/default/production/WS_Chip.X.production.obj
_sendRGB$55 4A 0 BANK0 1 cstackBANK0 dist/default/production/WS_Chip.X.production.obj
_sendRGB$56 4B 0 BANK0 1 cstackBANK0 dist/default/production/WS_Chip.X.production.obj
_sendRGB$57 4C 0 BANK0 1 cstackBANK0 dist/default/production/WS_Chip.X.production.obj
_sendRGB$58 4D 0 BANK0 1 cstackBANK0 dist/default/production/WS_Chip.X.production.obj
_sendRGB$59 4E 0 BANK0 1 cstackBANK0 dist/default/production/WS_Chip.X.production.obj
_sendRGB$60 4F 0 BANK0 1 cstackBANK0 dist/default/production/WS_Chip.X.production.obj
_sendRGB$61 50 0 BANK0 1 cstackBANK0 dist/default/production/WS_Chip.X.production.obj
_sendRGB$62 51 0 BANK0 1 cstackBANK0 dist/default/production/WS_Chip.X.production.obj
_sendRGB$63 52 0 BANK0 1 cstackBANK0 dist/default/production/WS_Chip.X.production.obj
_sendRGB$64 53 0 BANK0 1 cstackBANK0 dist/default/production/WS_Chip.X.production.obj
_sendRGB$65 54 0 BANK0 1 cstackBANK0 dist/default/production/WS_Chip.X.production.obj
_sendRGB$66 55 0 BANK0 1 cstackBANK0 dist/default/production/WS_Chip.X.production.obj
_sendRGB$67 56 0 BANK0 1 cstackBANK0 dist/default/production/WS_Chip.X.production.obj
_sendRGB$68 57 0 BANK0 1 cstackBANK0 dist/default/production/WS_Chip.X.production.obj
_sendRGB$69 58 0 BANK0 1 cstackBANK0 dist/default/production/WS_Chip.X.production.obj
_sendRGB$70 59 0 BANK0 1 cstackBANK0 dist/default/production/WS_Chip.X.production.obj
_sendRGB$71 5A 0 BANK0 1 cstackBANK0 dist/default/production/WS_Chip.X.production.obj
_sendRGB$72 5B 0 BANK0 1 cstackBANK0 dist/default/production/WS_Chip.X.production.obj
_sendRGB$73 5C 0 BANK0 1 cstackBANK0 dist/default/production/WS_Chip.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcZXLWPZQ.obj
sendLEDData@LEDNumber 77 0 COMMON 1 cstackCOMMON dist/default/production/WS_Chip.X.production.obj
_index1 62 0 BANK0 1 bssBANK0 dist/default/production/WS_Chip.X.production.obj
_index2 20 0 BANK0 1 dataBANK0 dist/default/production/WS_Chip.X.production.obj
_index3 21 0 BANK0 1 dataBANK0 dist/default/production/WS_Chip.X.production.obj
sendRGB@green 74 0 COMMON 1 cstackCOMMON dist/default/production/WS_Chip.X.production.obj
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production/WS_Chip.X.production.obj
__size_of___bmul 0 0 ABS 0 - dist/default/production/WS_Chip.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production/WS_Chip.X.production.obj
__pmaintext AFC 0 CODE 0 maintext dist/default/production/WS_Chip.X.production.obj
sendLEDData@i 7D 0 COMMON 1 cstackCOMMON dist/default/production/WS_Chip.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/WS_Chip.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/WS_Chip.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
_LEDData 24 0 BANK0 1 dataBANK0 dist/default/production/WS_Chip.X.production.obj
stackhi 0 0 ABS 0 - /tmp/xcZXLWPZQ.obj
stacklo 0 0 ABS 0 - /tmp/xcZXLWPZQ.obj
_sendBit 904 0 CODE 0 text3 dist/default/production/WS_Chip.X.production.obj
_sendRGB D5C 0 CODE 0 text2 dist/default/production/WS_Chip.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_resetLED 0 0 ABS 0 - dist/default/production/WS_Chip.X.production.obj
init_fetch0 8E2 0 CODE 0 inittext dist/default/production/WS_Chip.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production/WS_Chip.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production/WS_Chip.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_initLED A0E 0 CODE 0 text6 dist/default/production/WS_Chip.X.production.obj
__ptext1 98C 0 CODE 0 text1 dist/default/production/WS_Chip.X.production.obj
__ptext2 D5C 0 CODE 0 text2 dist/default/production/WS_Chip.X.production.obj
__ptext3 904 0 CODE 0 text3 dist/default/production/WS_Chip.X.production.obj
__ptext4 8C0 0 CODE 0 text4 dist/default/production/WS_Chip.X.production.obj
__ptext5 88E 0 CODE 0 text5 dist/default/production/WS_Chip.X.production.obj
__ptext6 A0E 0 CODE 0 text6 dist/default/production/WS_Chip.X.production.obj
__ptext7 8A2 0 CODE 0 text7 dist/default/production/WS_Chip.X.production.obj
__ptext8 87C 0 CODE 0 text8 dist/default/production/WS_Chip.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production/WS_Chip.X.production.obj
_resetLED 88E 0 CODE 0 text5 dist/default/production/WS_Chip.X.production.obj
sendRGB@blue 75 0 COMMON 1 cstackCOMMON dist/default/production/WS_Chip.X.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production/WS_Chip.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__pidataBANK0 93C 0 CODE 0 idataBANK0 dist/default/production/WS_Chip.X.production.obj
_sendLEDData 98C 0 CODE 0 text1 dist/default/production/WS_Chip.X.production.obj
__end_of_resetLED 8A2 0 CODE 0 text5 dist/default/production/WS_Chip.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/WS_Chip.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
init_ram0 8EA 0 CODE 0 inittext dist/default/production/WS_Chip.X.production.obj
__end_of_main D5C 0 CODE 0 maintext dist/default/production/WS_Chip.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/WS_Chip.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FD8 0 CODE 0 cinit dist/default/production/WS_Chip.X.production.obj
___bmul@product 72 0 COMMON 1 cstackCOMMON dist/default/production/WS_Chip.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production/WS_Chip.X.production.obj
__pbssBANK0 61 0 BANK0 1 bssBANK0 dist/default/production/WS_Chip.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/WS_Chip.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EC FD8 14 2
text1 0 4C6 98C 41 2
text2 0 6AE D5C 13E 2
text3 0 482 904 1C 2
text4 0 460 8C0 11 2
text5 0 447 88E A 2
text6 0 507 A0E 77 2
text7 0 451 8A2 F 2
text8 0 43E 87C 9 2
maintext 0 57E AFC 130 2
cstackCOMMON 1 70 70 E 1
inittext 0 471 8E2 11 2
reset_vec 0 0 0 3 2
idataBANK0 0 49E 93C 28 2
dataBANK0 1 20 20 45 1
config 0 2007 400E 2 2
