%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xchcYY64R.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 1 1 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/debug/WS_Chip.X.debug.obj
cinit CODE 0 7EF 7EF 11 2
text1 CODE 0 535 535 1A 2
text2 CODE 0 58F 58F 49 2
text3 CODE 0 6B1 6B1 13E 2
text4 CODE 0 54F 54F 1C 2
text5 CODE 0 513 513 11 2
text6 CODE 0 63A 63A 77 2
text7 CODE 0 504 504 F 2
text8 CODE 0 4FB 4FB 9 2
maintext CODE 0 5D8 5D8 62 2
cstackCOMMON COMMON 1 71 71 D 1
cstackBANK0 BANK0 1 44 44 19 1
inittext CODE 0 524 524 11 2
bssBANK0 BANK0 1 5D 5D 1 1
idataBANK0 CODE 0 56B 56B 24 2
dataBANK0 BANK0 1 20 20 24 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5E-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1E4 1
BANK0 5E-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1E4 1
CONST 4-4FA 2
CONST 800-1EFF 2
ENTRY 4-4FA 2
ENTRY 800-1EFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 4-4FA 2
CODE 800-1EFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 4-4FA 2
STRCODE 800-1EFF 2
STRING 4-4FA 2
STRING 800-1EFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug/WS_Chip.X.debug.obj
7EF cinit CODE >305:/tmp/xc2vtvEUB
7EF cinit CODE >308:/tmp/xc2vtvEUB
7EF cinit CODE >327:/tmp/xc2vtvEUB
7F0 cinit CODE >359:/tmp/xc2vtvEUB
7F1 cinit CODE >360:/tmp/xc2vtvEUB
7F2 cinit CODE >361:/tmp/xc2vtvEUB
7F3 cinit CODE >362:/tmp/xc2vtvEUB
7F4 cinit CODE >363:/tmp/xc2vtvEUB
7F5 cinit CODE >364:/tmp/xc2vtvEUB
7F6 cinit CODE >365:/tmp/xc2vtvEUB
7F7 cinit CODE >366:/tmp/xc2vtvEUB
7F8 cinit CODE >367:/tmp/xc2vtvEUB
7F9 cinit CODE >368:/tmp/xc2vtvEUB
7FC cinit CODE >374:/tmp/xc2vtvEUB
7FC cinit CODE >376:/tmp/xc2vtvEUB
7FD cinit CODE >377:/tmp/xc2vtvEUB
4FB text8 CODE >78:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
4FB text8 CODE >80:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
4FE text8 CODE >81:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
4FF text8 CODE >82:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
500 text8 CODE >83:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
503 text8 CODE >84:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
504 text7 CODE >86:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
504 text7 CODE >88:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
507 text7 CODE >89:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
508 text7 CODE >90:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
509 text7 CODE >91:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
50A text7 CODE >92:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
50B text7 CODE >93:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
50C text7 CODE >94:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
50D text7 CODE >95:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
50E text7 CODE >97:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
50F text7 CODE >98:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
512 text7 CODE >99:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
63A text6 CODE >101:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
63A text6 CODE >103:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
63F text6 CODE >104:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
644 text6 CODE >105:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
649 text6 CODE >106:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
64E text6 CODE >107:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
653 text6 CODE >108:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
658 text6 CODE >109:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
65D text6 CODE >110:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
662 text6 CODE >112:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
667 text6 CODE >113:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
66C text6 CODE >114:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
671 text6 CODE >115:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
676 text6 CODE >116:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
67B text6 CODE >118:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
680 text6 CODE >119:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
685 text6 CODE >120:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
68A text6 CODE >121:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
68F text6 CODE >122:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
694 text6 CODE >124:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
699 text6 CODE >125:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
69E text6 CODE >126:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
6A3 text6 CODE >127:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
6A8 text6 CODE >128:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
6AD text6 CODE >130:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
6B0 text6 CODE >131:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
513 text5 CODE >4:/Applications/microchip/xc8/v1.35/sources/common/Umul8.c
514 text5 CODE >6:/Applications/microchip/xc8/v1.35/sources/common/Umul8.c
515 text5 CODE >43:/Applications/microchip/xc8/v1.35/sources/common/Umul8.c
517 text5 CODE >44:/Applications/microchip/xc8/v1.35/sources/common/Umul8.c
51B text5 CODE >45:/Applications/microchip/xc8/v1.35/sources/common/Umul8.c
51D text5 CODE >46:/Applications/microchip/xc8/v1.35/sources/common/Umul8.c
51F text5 CODE >47:/Applications/microchip/xc8/v1.35/sources/common/Umul8.c
522 text5 CODE >50:/Applications/microchip/xc8/v1.35/sources/common/Umul8.c
54F text4 CODE >133:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
550 text4 CODE >135:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
553 text4 CODE >137:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
556 text4 CODE >138:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
557 text4 CODE >139:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
558 text4 CODE >140:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
559 text4 CODE >141:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
55A text4 CODE >142:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
55B text4 CODE >143:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
55C text4 CODE >144:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
55D text4 CODE >146:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
55E text4 CODE >147:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
561 text4 CODE >148:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
562 text4 CODE >149:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
562 text4 CODE >151:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
565 text4 CODE >152:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
566 text4 CODE >153:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
567 text4 CODE >154:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
6B1 text3 CODE >158:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
6B4 text3 CODE >160:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
6C0 text3 CODE >161:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
6CE text3 CODE >162:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
6DC text3 CODE >163:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
6EA text3 CODE >164:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
6F8 text3 CODE >165:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
706 text3 CODE >166:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
714 text3 CODE >167:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
71A text3 CODE >169:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
728 text3 CODE >170:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
736 text3 CODE >171:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
744 text3 CODE >172:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
752 text3 CODE >173:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
760 text3 CODE >174:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
76E text3 CODE >175:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
77C text3 CODE >176:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
782 text3 CODE >178:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
790 text3 CODE >179:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
79E text3 CODE >180:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
7AC text3 CODE >181:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
7BA text3 CODE >182:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
7C8 text3 CODE >183:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
7D6 text3 CODE >184:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
7E4 text3 CODE >185:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
7EA text3 CODE >187:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
7EE text3 CODE >188:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
58F text2 CODE >190:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
58F text2 CODE >192:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
592 text2 CODE >193:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
596 text2 CODE >195:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
5D1 text2 CODE >196:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
5D7 text2 CODE >193:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
535 text1 CODE >66:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
535 text1 CODE >69:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
535 text1 CODE >73:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
53D text1 CODE >71:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
543 text1 CODE >72:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
54B text1 CODE >69:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
54C text1 CODE >75:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
54E text1 CODE >76:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
5D8 maintext CODE >200:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
5D8 maintext CODE >202:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
5D9 maintext CODE >204:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
5DC maintext CODE >205:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
5DF maintext CODE >207:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
5E4 maintext CODE >209:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
5EF maintext CODE >365:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
5FB maintext CODE >367:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
604 maintext CODE >368:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
614 maintext CODE >369:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
61D maintext CODE >370:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
625 maintext CODE >375:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
629 maintext CODE >376:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
62D maintext CODE >377:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
62F maintext CODE >386:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
639 maintext CODE >387:/Users/marcelfornacon/Technik/PIC/WS_Chip.X/WS_Chip.c
524 inittext CODE >333:/tmp/xc2vtvEUB
524 inittext CODE >334:/tmp/xc2vtvEUB
525 inittext CODE >335:/tmp/xc2vtvEUB
526 inittext CODE >336:/tmp/xc2vtvEUB
527 inittext CODE >337:/tmp/xc2vtvEUB
528 inittext CODE >344:/tmp/xc2vtvEUB
528 inittext CODE >345:/tmp/xc2vtvEUB
52B inittext CODE >346:/tmp/xc2vtvEUB
52C inittext CODE >347:/tmp/xc2vtvEUB
52D inittext CODE >348:/tmp/xc2vtvEUB
52E inittext CODE >349:/tmp/xc2vtvEUB
52F inittext CODE >350:/tmp/xc2vtvEUB
530 inittext CODE >351:/tmp/xc2vtvEUB
531 inittext CODE >352:/tmp/xc2vtvEUB
532 inittext CODE >353:/tmp/xc2vtvEUB
533 inittext CODE >354:/tmp/xc2vtvEUB
534 inittext CODE >355:/tmp/xc2vtvEUB
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug/WS_Chip.X.debug.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug/WS_Chip.X.debug.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug/WS_Chip.X.debug.obj
__0 9F6 0 CODE 0 text8 dist/default/debug/WS_Chip.X.debug.obj
__1 A08 0 CODE 0 text7 dist/default/debug/WS_Chip.X.debug.obj
ltemp0 7E 0 ABS 0 - dist/default/debug/WS_Chip.X.debug.obj
ltemp1 82 0 ABS 0 - dist/default/debug/WS_Chip.X.debug.obj
ltemp2 86 0 ABS 0 - dist/default/debug/WS_Chip.X.debug.obj
ltemp3 80 0 ABS 0 - dist/default/debug/WS_Chip.X.debug.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack /tmp/xchcYY64R.obj
_main BB0 0 CODE 0 maintext dist/default/debug/WS_Chip.X.debug.obj
btemp 7E 0 ABS 0 - dist/default/debug/WS_Chip.X.debug.obj
ltemp 7E 0 ABS 0 - dist/default/debug/WS_Chip.X.debug.obj
start 2 0 CODE 0 init /tmp/xchcYY64R.obj
ttemp 7E 0 ABS 0 - dist/default/debug/WS_Chip.X.debug.obj
wtemp 7E 0 ABS 0 - dist/default/debug/WS_Chip.X.debug.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/debug/WS_Chip.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug/WS_Chip.X.debug.obj
sendRGB@red 59 0 BANK0 1 cstackBANK0 dist/default/debug/WS_Chip.X.debug.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/debug/WS_Chip.X.debug.obj
ttemp1 81 0 ABS 0 - dist/default/debug/WS_Chip.X.debug.obj
ttemp2 84 0 ABS 0 - dist/default/debug/WS_Chip.X.debug.obj
ttemp3 87 0 ABS 0 - dist/default/debug/WS_Chip.X.debug.obj
ttemp4 7F 0 ABS 0 - dist/default/debug/WS_Chip.X.debug.obj
intlevel0 0 0 CODE 0 functab /tmp/xchcYY64R.obj
intlevel1 0 0 CODE 0 functab /tmp/xchcYY64R.obj
intlevel2 0 0 CODE 0 functab /tmp/xchcYY64R.obj
intlevel3 0 0 CODE 0 functab /tmp/xchcYY64R.obj
intlevel4 0 0 CODE 0 functab /tmp/xchcYY64R.obj
intlevel5 0 0 CODE 0 functab /tmp/xchcYY64R.obj
__size_of_sendBit 0 0 ABS 0 - dist/default/debug/WS_Chip.X.debug.obj
__size_of_sendRGB 0 0 ABS 0 - dist/default/debug/WS_Chip.X.debug.obj
___bmul@multiplicand 71 0 COMMON 1 cstackCOMMON dist/default/debug/WS_Chip.X.debug.obj
wtemp0 7E 0 ABS 0 - dist/default/debug/WS_Chip.X.debug.obj
wtemp1 80 0 ABS 0 - dist/default/debug/WS_Chip.X.debug.obj
wtemp2 82 0 ABS 0 - dist/default/debug/WS_Chip.X.debug.obj
wtemp3 84 0 ABS 0 - dist/default/debug/WS_Chip.X.debug.obj
wtemp4 86 0 ABS 0 - dist/default/debug/WS_Chip.X.debug.obj
wtemp5 88 0 ABS 0 - dist/default/debug/WS_Chip.X.debug.obj
wtemp6 7F 0 ABS 0 - dist/default/debug/WS_Chip.X.debug.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
sendBit@HL 71 0 COMMON 1 cstackCOMMON dist/default/debug/WS_Chip.X.debug.obj
__size_of_initLED 0 0 ABS 0 - dist/default/debug/WS_Chip.X.debug.obj
__end_of___bmul A48 0 CODE 0 text5 dist/default/debug/WS_Chip.X.debug.obj
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 74 0 COMMON 1 cstackCOMMON dist/default/debug/WS_Chip.X.debug.obj
__end_of_sendLEDData BB0 0 CODE 0 text2 dist/default/debug/WS_Chip.X.debug.obj
__size_of_wait_ms 0 0 ABS 0 - dist/default/debug/WS_Chip.X.debug.obj
start_initialization FDE 0 CODE 0 cinit dist/default/debug/WS_Chip.X.debug.obj
__end_of_sendBit AD6 0 CODE 0 text4 dist/default/debug/WS_Chip.X.debug.obj
__end_of_sendRGB FDE 0 CODE 0 text3 dist/default/debug/WS_Chip.X.debug.obj
__end_of__0 A08 0 CODE 0 text8 dist/default/debug/WS_Chip.X.debug.obj
__end_of__1 A26 0 CODE 0 text7 dist/default/debug/WS_Chip.X.debug.obj
__pcstackBANK0 44 0 BANK0 1 cstackBANK0 dist/default/debug/WS_Chip.X.debug.obj
_TRISD0 440 0 ABS 0 - dist/default/debug/WS_Chip.X.debug.obj
__end_of_initLED D62 0 CODE 0 text6 dist/default/debug/WS_Chip.X.debug.obj
___int_sp 0 0 STACK 2 stack /tmp/xchcYY64R.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDE 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__size_of__0 0 0 ABS 0 - dist/default/debug/WS_Chip.X.debug.obj
__size_of__1 0 0 ABS 0 - dist/default/debug/WS_Chip.X.debug.obj
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 2 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 2 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul A26 0 CODE 0 text5 dist/default/debug/WS_Chip.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/debug/WS_Chip.X.debug.obj
_RD0 40 0 ABS 0 - dist/default/debug/WS_Chip.X.debug.obj
__S0 2009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_wait_ms A9E 0 CODE 0 text1 dist/default/debug/WS_Chip.X.debug.obj
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/debug/WS_Chip.X.debug.obj
__size_of_sendLEDData 0 0 ABS 0 - dist/default/debug/WS_Chip.X.debug.obj
_sendRGB$46 44 0 BANK0 1 cstackBANK0 dist/default/debug/WS_Chip.X.debug.obj
_sendRGB$47 45 0 BANK0 1 cstackBANK0 dist/default/debug/WS_Chip.X.debug.obj
_sendRGB$48 46 0 BANK0 1 cstackBANK0 dist/default/debug/WS_Chip.X.debug.obj
_sendRGB$49 47 0 BANK0 1 cstackBANK0 dist/default/debug/WS_Chip.X.debug.obj
_sendRGB$50 48 0 BANK0 1 cstackBANK0 dist/default/debug/WS_Chip.X.debug.obj
_sendRGB$51 49 0 BANK0 1 cstackBANK0 dist/default/debug/WS_Chip.X.debug.obj
_sendRGB$52 4A 0 BANK0 1 cstackBANK0 dist/default/debug/WS_Chip.X.debug.obj
_sendRGB$53 4B 0 BANK0 1 cstackBANK0 dist/default/debug/WS_Chip.X.debug.obj
_sendRGB$54 4C 0 BANK0 1 cstackBANK0 dist/default/debug/WS_Chip.X.debug.obj
_sendRGB$55 4D 0 BANK0 1 cstackBANK0 dist/default/debug/WS_Chip.X.debug.obj
_sendRGB$56 4E 0 BANK0 1 cstackBANK0 dist/default/debug/WS_Chip.X.debug.obj
_sendRGB$57 4F 0 BANK0 1 cstackBANK0 dist/default/debug/WS_Chip.X.debug.obj
_sendRGB$58 50 0 BANK0 1 cstackBANK0 dist/default/debug/WS_Chip.X.debug.obj
_sendRGB$59 51 0 BANK0 1 cstackBANK0 dist/default/debug/WS_Chip.X.debug.obj
_sendRGB$60 52 0 BANK0 1 cstackBANK0 dist/default/debug/WS_Chip.X.debug.obj
_sendRGB$61 53 0 BANK0 1 cstackBANK0 dist/default/debug/WS_Chip.X.debug.obj
_sendRGB$62 54 0 BANK0 1 cstackBANK0 dist/default/debug/WS_Chip.X.debug.obj
_sendRGB$63 55 0 BANK0 1 cstackBANK0 dist/default/debug/WS_Chip.X.debug.obj
_sendRGB$64 56 0 BANK0 1 cstackBANK0 dist/default/debug/WS_Chip.X.debug.obj
_sendRGB$65 57 0 BANK0 1 cstackBANK0 dist/default/debug/WS_Chip.X.debug.obj
_sendRGB$66 58 0 BANK0 1 cstackBANK0 dist/default/debug/WS_Chip.X.debug.obj
__Lintentry 2 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xchcYY64R.obj
sendLEDData@LEDNumber 78 0 COMMON 1 cstackCOMMON dist/default/debug/WS_Chip.X.debug.obj
sendRGB@green 75 0 COMMON 1 cstackCOMMON dist/default/debug/WS_Chip.X.debug.obj
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/debug/WS_Chip.X.debug.obj
__size_of___bmul 0 0 ABS 0 - dist/default/debug/WS_Chip.X.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/debug/WS_Chip.X.debug.obj
wait_ms@time 71 0 COMMON 1 cstackCOMMON dist/default/debug/WS_Chip.X.debug.obj
__pmaintext BB0 0 CODE 0 maintext dist/default/debug/WS_Chip.X.debug.obj
sendLEDData@i 5A 0 BANK0 1 cstackBANK0 dist/default/debug/WS_Chip.X.debug.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug/WS_Chip.X.debug.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug/WS_Chip.X.debug.obj
__Hinittext 0 0 ABS 0 inittext -
_LEDData 20 0 BANK0 1 dataBANK0 dist/default/debug/WS_Chip.X.debug.obj
stackhi 0 0 ABS 0 - /tmp/xchcYY64R.obj
stacklo 0 0 ABS 0 - /tmp/xchcYY64R.obj
_sendBit A9E 0 CODE 0 text4 dist/default/debug/WS_Chip.X.debug.obj
_sendRGB D62 0 CODE 0 text3 dist/default/debug/WS_Chip.X.debug.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
init_fetch0 A48 0 CODE 0 inittext dist/default/debug/WS_Chip.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 2 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/debug/WS_Chip.X.debug.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/debug/WS_Chip.X.debug.obj
__Hintentry 2 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_initLED C74 0 CODE 0 text6 dist/default/debug/WS_Chip.X.debug.obj
__ptext1 A6A 0 CODE 0 text1 dist/default/debug/WS_Chip.X.debug.obj
__ptext2 B1E 0 CODE 0 text2 dist/default/debug/WS_Chip.X.debug.obj
__ptext3 D62 0 CODE 0 text3 dist/default/debug/WS_Chip.X.debug.obj
__ptext4 A9E 0 CODE 0 text4 dist/default/debug/WS_Chip.X.debug.obj
__ptext5 A26 0 CODE 0 text5 dist/default/debug/WS_Chip.X.debug.obj
__ptext6 C74 0 CODE 0 text6 dist/default/debug/WS_Chip.X.debug.obj
__ptext7 A08 0 CODE 0 text7 dist/default/debug/WS_Chip.X.debug.obj
__ptext8 9F6 0 CODE 0 text8 dist/default/debug/WS_Chip.X.debug.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/debug/WS_Chip.X.debug.obj
sendRGB@blue 76 0 COMMON 1 cstackCOMMON dist/default/debug/WS_Chip.X.debug.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/debug/WS_Chip.X.debug.obj
__Lfunctab 0 0 CODE 0 functab -
_wait_ms A6A 0 CODE 0 text1 dist/default/debug/WS_Chip.X.debug.obj
__pidataBANK0 AD6 0 CODE 0 idataBANK0 dist/default/debug/WS_Chip.X.debug.obj
_sendLEDData B1E 0 CODE 0 text2 dist/default/debug/WS_Chip.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 71 0 COMMON 1 cstackCOMMON dist/default/debug/WS_Chip.X.debug.obj
__Hend_init 8 0 CODE 0 end_init -
init_ram0 A50 0 CODE 0 inittext dist/default/debug/WS_Chip.X.debug.obj
wait_ms@Ti 75 0 COMMON 1 cstackCOMMON dist/default/debug/WS_Chip.X.debug.obj
__end_of_main C74 0 CODE 0 maintext dist/default/debug/WS_Chip.X.debug.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug/WS_Chip.X.debug.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FDE 0 CODE 0 cinit dist/default/debug/WS_Chip.X.debug.obj
___bmul@product 73 0 COMMON 1 cstackCOMMON dist/default/debug/WS_Chip.X.debug.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/debug/WS_Chip.X.debug.obj
__pbssBANK0 5D 0 BANK0 1 bssBANK0 dist/default/debug/WS_Chip.X.debug.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/debug/WS_Chip.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EF FDE 11 2
text1 0 535 A6A 1A 2
text2 0 58F B1E 49 2
text3 0 6B1 D62 13E 2
text4 0 54F A9E 1C 2
text5 0 513 A26 11 2
text6 0 63A C74 77 2
text7 0 504 A08 F 2
text8 0 4FB 9F6 9 2
maintext 0 5D8 BB0 62 2
cstackCOMMON 1 71 71 D 1
inittext 0 524 A48 11 2
reset_vec 0 0 0 4 2
idataBANK0 0 56B AD6 24 2
dataBANK0 1 20 20 3E 1
config 0 2007 400E 2 2
